# PortableEHR-Feed-SDK

./: .gitignore  README.md  pom.xml
src/main/java/com/portableehr/: DateDeserializer.java
src/main/java/com/portableehr/model/: AdmissionStatusCodeEnum.java  Appointment.java  AppointmentConfirmationStatusEnum.java  AppointmentDispositionEnum.java  AppointmentLocationEnum.java  BackendClient.java  CivicAddress.java  Client.java  ClientAdmissionStatus.java  ClientInviteMethodEnum.java  ClientLegitId.java  ClientLocatedWith.java  ClientReachability.java  ClientStatus.java  Contact.java  ContactTypeEnum.java  CountryEnum.java  Demographics.java  DemographicsName.java  EmergencyContact.java  ExternalMessage.java  ExternalMessageMethodEnum.java  ExternalMessageRecipientTypeEnum.java  GenderEnum.java  Guardian.java  IdIssuerKindEnum.java  JurisdictionIdIssuer.java  LanguageEnum.java  LicenseIssuerKindEnum.java  LocatedWith.java  PatientReachability.java  Practice.java  PrivateMessageAttachment.java  PrivateMessageContent.java  PrivateMessageStatusEnum.java  Reminder.java  ReminderStatusEnum.java  ReminderTrigger.java  ReminderTriggerStatusEnum.java  Staff.java  (+3 more)
src/main/java/com/portableehr/model/client/: CountryEnum.java  JurisdictionIdIssuer.java  PatientReachability.java
src/main/java/com/portableehr/model/convo/: Attachment.java  AttachmentEnvelop.java  ChoiceOption.java  Conversation.java  ConversationEnvelop.java  ConversationStatusEnum.java  Entry.java  EntryAudienceEnum.java  EntryChoiceReplyOption.java  EntryEnvelop.java  EntryMemberStatus.java  EntryMemberStatusEnum.java  EntryParticipantStatus.java  EntryParticipantStatusEnum.java  EntryPayload.java  EntryPayloadAnnouncement.java  EntryPayloadMessage.java  EntryPayloadMove.java  EntryPayloadParticipant.java  EntryPayloadParticipantActionEnum.java  EntryPayloadShare.java  EntryPayloadStatusChange.java  EntryTypeEnum.java  LocationEntryPoint.java  MentionedParticipant.java  Participant.java  ParticipantRoleEnum.java  ParticipantTypeEnum.java  PossibleReply.java  QuestionnaireInvitation.java  QuestionnaireParticipant.java  QuestionnaireParticipantStatusEnum.java  ReminderMethodEnum.java  ReminderStateEnum.java  ReplyTypeEnum.java  ShareTypeEnum.java
src/main/java/com/portableehr/model/convo/shared/: SharedPrivateMessage.java  SharedPrivateMessageAttachment.java
src/main/java/com/portableehr/model/dispensary/: PrivateMessageEmailSetting.java  PrivateMessageSettings.java  Settings.java
src/main/java/com/portableehr/model/server/: Appointment.java  AppointmentConfirmationStatusEnum.java  AppointmentDispositionEnum.java  AppointmentLocationEnum.java  BirthPlace.java  CivicAddress.java  Client.java  ClientLegitId.java  ClientLocatedWith.java  Contact.java  ContactTypeEnum.java  Country.java  Demographics.java  DemographicsName.java  EmergencyContact.java  GenderEnum.java  LicenseIssuerKindEnum.java  Patient.java  PatientLegitId.java  PatientLocatedWith.java  Practice.java  Practitioner.java  PreferredLanguageEnum.java  PrivateMessageAttachment.java  PrivateMessageContent.java  PrivateMessageStatusEnum.java  Staff.java  StaffRole.java
src/main/java/com/portableehr/network/: ApiStatus.java  ApiStatusEnum.java  FeedItemStatusUpdate.java  RequestCommand.java
src/main/java/com/portableehr/network/client/request/: FeedBackendRequest.java  FeedBackendRequestParameters.java  RequestToFeedHub.java
src/main/java/com/portableehr/network/client/request/login/: LoginRequest.java
src/main/java/com/portableehr/network/client/response/: FeedHubApiResponse.java  FeedHubApiResponseContent.java
src/main/java/com/portableehr/network/server/request/: ApiResponseRequest.java  FeedHubRequest.java  FeedHubRequestParameters.java  FeedItemError.java  FeedItemStatusUpdate.java  FeedItemStatusUpdateResponseContent.java
src/main/java/com/portableehr/network/server/response/: FeedApiResponse.java  FeedApiResponseContent.java
src/test/java/com/portableehr/network/: SerializationDeserializationTest.java
src/test/java/com/portableehr/network/server/request/: ApiResponseRequestTest.java
src/test/resources/mocks/: client_backend_client_invite_qrcode_response.json  client_backend_client_invite_request.json  client_backend_client_invite_response.json  client_backend_client_pushSingle_request.json  client_backend_client_pushSingle_response.json  client_backend_client_pushSingle_response_error.json  client_backend_client_reachability_request.json  client_backend_client_reachability_response.json  client_backend_convo_entry_notification_request.json  client_backend_convo_entry_notification_response.json  client_backend_convo_entry_shared_request.json  client_backend_convo_entry_shared_response.json  client_backend_dispensary_settings_pullSingle_request.json  client_backend_dispensary_settings_pullSingle_response.json  client_backend_dispensary_settings_pushSingle_request.json  client_backend_dispensary_settings_pushSingle_response.json  client_backend_externalMessage_request.json  client_backend_idissuers_response.json  client_backend_patient_reachability_response.json  client_backend_reminder_request.json  client_backend_reminder_response.json  client_login_response.json  server_feed_api_response_request.json  server_feed_appointment_disposition_request.json  server_feed_appointment_pullBundle_response.json  server_feed_appointment_pullSingle_response.json  server_feed_client_admission_response_request.json  server_feed_client_pehrReachability_request.json  server_feed_client_pullBundle_response.json  server_feed_client_pullSingle_request.json  server_feed_client_pullSingle_response.json  server_feed_client_status_request.json  server_feed_client_sync_request.json  server_feed_convo_entry_attachment_pullSingle_request.json  server_feed_convo_entry_attachment_pullSingle_response.json  server_feed_convo_entry_pushSingle_add_request.json  server_feed_convo_entry_pushSingle_new_request.json  server_feed_convo_entry_pushSingle_request.json  server_feed_convo_entry_pushSingle_response.json  server_feed_convo_entry_status_pushBundle_request.json  (+26 more)
(+210 files in other folders)
